##
# General JPA settings
##
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/csa
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres


##
# EclipseLink generic settings
##
eclipselink.weaving=false
eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=database
#eclipselink.ddl.table-creation-suffix=
eclipselink.deploy-on-startup=true
#eclipselink.jdbc.uppercase-columns=true
eclipselink.jdbc.cache-statements=true
eclipselink.jdbc.batch-writing=JDBC
eclipselink.jdbc.batch-writing.size=1000
eclipselink.logging.level=WARNING
eclipselink.persistence-context.close-on-commit=true
eclipselink.persistence-context.flush-mode=commit
eclipselink.database.delimiters=true
#eclipselink.persistence-context.persist-on-commit=false


##
# EclipseLink pool settings
##
# For read connection pools, indicates that read connections are shared across threads.
eclipselink.connection-pool.default.shared=true
# Starting (initial) number of connections.
eclipselink.connection-pool.default.initial=30
# Minimum number of connections.
eclipselink.connection-pool.default.min=30
# Maximum number of connections.
eclipselink.connection-pool.default.max=300
# Amount of time (in milliseconds) to wait for a connection from the pool.
eclipselink.connection-pool.default.wait=1000