# csa-sigmaCarSharingApp

./: .editorconfig  .gitignore  README.md  pom.xml
csa-model/: pom.xml
csa-model/src/: persistence.properties
csa-model/src/main/: persistence.properties
csa-model/src/main/java/com/sigmatechnology/csa/: App.java
csa-model/src/main/java/com/sigmatechnology/csa/config/: PersistenceConfiguration.java
csa-model/src/main/java/com/sigmatechnology/csa/entity/: AbstractBaseEntity.java
csa-model/src/main/java/com/sigmatechnology/csa/entity/account/: UserAccount.java  UserRole.java  UserRoles.java
csa-model/src/main/java/com/sigmatechnology/csa/entity/booking/: Booking.java
csa-model/src/main/java/com/sigmatechnology/csa/entity/user/: User.java
csa-model/src/main/java/com/sigmatechnology/csa/entity/vehicle/: Vehicle.java
csa-model/src/main/java/com/sigmatechnology/csa/repository/: BookingDao.java  BookingRepo.java  BookingRepository.java  CrudDao.java  CrudException.java  CrudRepo.java  CrudRepository.java  DbSeeder.java  UserAccountDao.java  UserAccountRepo.java  UserAccountRepository.java  UserDao.java  UserRepo.java  UserRepository.java  UserRoleDao.java  UserRoleRepo.java  UserRoleRepository.java  VehicleDao.java  VehicleRepo.java  VehicleRepository.java
csa-model/src/main/java/com/sigmatechnology/csa/service/: BookingService.java  BookingServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
csa-model/src/main/java/com/sigmatechnology/csa/service/security/: AuthenticationService.java  ClaimsDTO.java
csa-model/src/main/java/com/sigmatechnology/csa/util/: Json.java
csa-rest/: pom.xml
csa-rest/src/main/java/com/sigmatechnology/csa/: SpringBootMain.java
csa-rest/src/main/java/com/sigmatechnology/csa/config/: MvcConfiguration.java  MvcInitializer.java  SecurityHttpConfiguration.java  SecurityJwtConfiguration.java  SecurityJwtFilter.java  SecurityJwtProvider.java
csa-rest/src/main/java/com/sigmatechnology/csa/controller/: AbstractController.java  BookingController.java  UserController.java  VehicleController.java
csa-rest/src/main/java/com/sigmatechnology/csa/json/: AbstractJsonObject.java  Booking.java  User.java  Vehicle.java
csa-rest/src/main/java/com/sigmatechnology/csa/util/: MappingsUtil.java  RestUtils.java
csa-server-api/: pom.xml
csa-server-impl/: pom.xml
csa-test/: pom.xml
csa-test/src/main/java/com/sigmatechnology/csa/: App.java
csa-war/: pom.xml
csa-war/src/test/java/com/sigmatechnology/csa/: AppTest.java
csa-web/: pom.xml
csa-web/src/main/java/com/sigmatechnology/csa/: App.java
